<html>
<head>
  <style>
  body{
    margin:0;
    overflow-x: hidden;
  }

  section{
    min-height: 800px;
  }

  .advanced{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  header{
    position: relative;
    background: url(img/yosemite.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 800px;
  }

  h1{
    font-family: 'Futura PT';
    font-weight: 800;
    font-style: oblique;
    text-transform: uppercase;
    font-size: 11rem;
    margin: 0;
    padding: 5rem;
    line-height: 10rem;
    color: #443d22;
    transition: transform .7s ease-in-out;
  }

  h1:hover{
    transform: translateX(60px);
  }

  #masked{
    -webkit-mask: url(img/yosemite_mask.png);
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #diamond{
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 150px;
    height: 150px;
    color: #443d22;
    padding: 100px;
    font-family: 'Futura PT';
    font-size: 3rem;
    text-align: center;
    background: #abefef;
    -webkit-clip-path: polygon(50% 10%, 60% 20%, 50% 30%, 40% 20%);
    -webkit-transition: -webkit-clip-path .4s ease-in-out;
    cursor: pointer;
  }

  /* http://bennettfeely.com/clippy/ */
  #diamond:hover{
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  </style>
</head>
<body>
  <header>
      <div id="masked">
        <h1>Hello World</h1>
      </div>
      <div id="diamond">DETAILS HERE</div>
  </header>
  <script>

  </script>
</body>
</html>
